/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }
 
 h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
 }
 
 form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    box-sizing: border-box;
 }
 
 label {
    font-size: 16px;
    color: #555;
 }
 
 input[type="text"] {
    width: 93%;
    padding: 10px;
    margin: 10px 0;
    
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
 }
 
 input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
 }
 
 button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
 }
 
 button:hover {
    background-color: #0056b3;
 }
 
 a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
 }
 
 a:hover {
    text-decoration: underline;
 }
 